<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        /* Add your custom CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px; /* Reduced max-width for login form */
            margin: 50px auto;
            background-color:#0a0707;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family:  'Dancing Script', cursive;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffff;
            font-family:  'Dancing Script', cursive;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff; /* Darker text color for labels */
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color:#ffbe33;
            color: #030202;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%; /* Make submit button full width */
            margin-top: 20px; /* Increased margin for better separation */
        }s

       
    </style>
</head>
<body>
    <div class="container">
    <h1>User Login</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <!-- Display error message if it exists -->
        {% if messages %}
        {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
        {% endfor %}
        {% endif %}

        <button type="submit" style="margin-bottom: 30px;">Login</button>
        <div style="color: white;">Don't have an account? <a href="registration"  style="color: #f4f4f4;">Sign up</a></div>
    </form>
</div>

</body>
</html>